<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
<!--        <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arch.Nullability.Application\Arch.Nullability.Application.csproj" />
      <ProjectReference Include="..\Arch.Nullability.Core\Arch.Nullability.Core.csproj" />
      <ProjectReference Include="..\Arch.Nullability.Infrastructure\Arch.Nullability.Infrastructure.csproj" />
    </ItemGroup>

</Project>
