# csharp-arch-nullability

./: .editorconfig  .gitignore  Arch.Nullability.sln  README.md
src/: Directory.Build.props
src/Arch.Nullability.Application/: Application.cs
src/Arch.Nullability.Application/Orders/CreateOrders/: CreateOrderCommand.cs
src/Arch.Nullability.Application/Orders/QueryOrders/: OrderQuery.cs  OrderQueryHandler.cs  OrderResult.cs  OrdersQuery.cs
src/Arch.Nullability.Core/: Arch.Nullability.Core.csproj
src/Arch.Nullability.Core/ApplicationLayers/: ILayer.cs  LayerRegistrator.cs
src/Arch.Nullability.Core/Extensions/Linq/: EnumerableExtensions.cs
src/Arch.Nullability.Domain/Discounts/: Discount.cs  DiscountId.cs  RateDiscount.cs  WeekendDiscount.cs
src/Arch.Nullability.Domain/Invoices/: Discount.cs  Invoice.cs  InvoiceId.cs  Item.cs  RoundItemRoundingPolicy.cs  RoundTotalRoundingPolicy.cs  RoundingPolicy.cs
src/Arch.Nullability.Domain/VatRates/: VatRate.cs
src/Arch.Nullability.Infrastructure/: Arch.Nullability.Infrastructure.csproj  InfrastructureLayer.cs
src/Arch.Nullability.Infrastructure/EntityFramework/: AppDbContext.cs
src/Arch.Nullability.Infrastructure/EntityFramework/Mappings/Discounts/: DiscountMapping.cs
src/Arch.Nullability.Program/: Arch.Nullability.Program.csproj  Program.cs
src/Arch.Nullability.Program/Configurators/: ApiConfigurator.cs  AppSettingsConfigurator.cs  BusConfigurator.cs  LoggingConfigurator.cs  ProblemDetailsConfigurator.cs  SwaggerConfigurator.cs
src/Arch.Nullability.Program/Infrastructure/: ApplicationLayersExtension.cs
src/Arch.Nullability.Program/Infrastructure/Configurators/: ConfiguratorsExtension.cs  IConfigurator.cs
src/Arch.Nullability.Program/Properties/: launchSettings.json
