<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arch.Nullability.Core\Arch.Nullability.Core.csproj" />
      <ProjectReference Include="..\Arch.Nullability.Domain\Arch.Nullability.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntityFramework\Migrations\" />
    </ItemGroup>

</Project>
